upstream app_blog {
	server 172.19.0.1:4730;
	keepalive 8;
}

server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

    location / {
		alias /var/www/blog/;
        index index.html;
        add_header Cache-Control max-age=0;
        try_files $uri.html $uri $uri/ =404;
    }

    location /admin {
        rewrite ^/.* $uri/admin/;
    }

    location /admin/ {
        # error_page 500 502 503 504 = /proxy_error;
        add_header Cache-Control max-age=0;

		proxy_redirect off;

		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy true;
		proxy_set_header Connection "";
		proxy_http_version 1.1;

		# # map URI /blog/ to / to allow nodejs app to be logically rooted at /
		rewrite /admin/ / break;
		proxy_pass http://app_blog;
    }
}
